# fashion-commerce-platform

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/: ProductSalesPlatformBootApplication.java
src/main/java/com/boot/OpenAiClient/: OpenAiClient.java
src/main/java/com/boot/config/: AppConfig.java  MongoConfig.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boot/controller/: AttendanceController.java  CartController.java  CategoryController.java  ChatController.java  ChatController2.java  DashboardController.java  FindController.java  (+14 more)
src/main/resources/: application.properties  keystore.p12  mybatis-config.xml
src/main/resources/mybatis/mappers/: AttendanceMapper.xml  CartDAO.xml  CategoryDAO.xml  CouponDAO.xml  DashboardDAO.xml  ImageDAO.xml  LoginDAO.xml  MemDAO.xml  NoticeDAO.xml  OrdDAO.xml  OrderDetailDAO.xml  PointHistoryDAO.xml  ProdDAO.xml  ProductCategoryDAO.xml  QnaDAO.xml  ReviewDAO.xml  SelDAO.xml  SellerDAO.xml  UserCouponDAO.xml  WishlistDAO.xml
src/main/resources/static/css/: category.css  dashboard.css  header.css  mainpage.css  sellerstyle.css  sidebar.css
src/main/resources/static/js/: chat.js  dashboard-recent.js  dashboard-sales.js  dashboard-visitors.js  register.js  supportChat.js
src/main/resources/templates/: mainpage.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/category/: mans.jsp
src/main/resources/templates/find/: findIdResult.jsp  findOption.jsp  findPwResult.jsp
src/main/resources/templates/fragments/: header.html  header.jsp
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/seller/: memberDetail.jsp  mypage.jsp  notice_detail.jsp  notice_write.jsp  productDetail.jsp  product_edit.jsp  product_new.jsp
src/main/resources/templates/user/: mypage.html  mypage.jsp
src/main/webapp/WEB-INF/views/: mainpage.jsp  roulette.jsp
src/test/java/com/boot/: BootSalesPlatformApplicationTests.java  ProductSalesPlatformBootApplicationTests.java
(+122 files in other folders)
