spring.application.name=Product-sales-platform-boot

server.port=8484
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Server
server.servlet.session.timeout=30m

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

#Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

#spring.datasource.username=bts
spring.datasource.username=scott
#spring.datasource.password=1234
spring.datasource.password=tiger

# Encoding
spring.charset.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/temp/product_upload/

logging.level.com.boot.dao=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pop5805pop@gmail.com
spring.mail.password=nntflntjgkboctsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

logging.level.org.springframework.web.client.RestTemplate=DEBUG

#openai
openai.model=gpt-4o-mini
openai.api-url=https://api.openai.com/v1/chat/completions
openai.api-key=



delivery.api.base-url=http://info.sweettracker.co.kr/api/v1/trackingInfo
delivery.api.key=ZPzT4Jq89jzwvk4rAKeETA


spring.data.mongodb.uri=mongodb://localhost:27017/chat
spring.data.mongodb.database=chat
